# demorobot

./: interactive_console_output.xml  keyword_driven.robot  pom.xml  script.bat  test.robot
squash/: 4_test3.robot  squash_resources.resource
